<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='4' min='1' />
      </column>
    </datasource>
    <datasource caption='brokerage (insurancedb)' inline='true' name='federated.08q4n7n14bgj1u15wewke0z2ejtp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0nfoo540px4xo11bsxyds1h79za8'>
            <connection class='mysql' dbname='insurancedb' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0nfoo540px4xo11bsxyds1h79za8' name='invoice' table='[invoice]' type='table' />
          <relation all='true' name='opportunity+' type='union'>
            <relation connection='mysql.0nfoo540px4xo11bsxyds1h79za8' name='opportunity' table='[opportunity]' type='table' />
          </relation>
          <relation connection='mysql.0nfoo540px4xo11bsxyds1h79za8' name='brokerage' table='[brokerage]' type='table' />
          <relation connection='mysql.0nfoo540px4xo11bsxyds1h79za8' name='fees' table='[fees]' type='table' />
          <relation connection='mysql.0nfoo540px4xo11bsxyds1h79za8' name='individual budgets' table='[individual budgets]' type='table' />
          <relation connection='mysql.0nfoo540px4xo11bsxyds1h79za8' name='meeting' table='[meeting]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='dd-MM-yyyy' name='meeting_date' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_number]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_name]</local-name>
            <parent-name>[opportunity+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_id]</local-name>
            <parent-name>[opportunity+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (opportunity+)]</local-name>
            <parent-name>[opportunity+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium_amount]</local-name>
            <parent-name>[opportunity+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_amount]</local-name>
            <parent-name>[opportunity+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closing_date]</local-name>
            <parent-name>[opportunity+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[opportunity+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch]</local-name>
            <parent-name>[opportunity+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty]</local-name>
            <parent-name>[opportunity+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group]</local-name>
            <parent-name>[opportunity+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sub_group]</local-name>
            <parent-name>[opportunity+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_details]</local-name>
            <parent-name>[opportunity+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[opportunity+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name (brokerage)]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number (brokerage)]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_status]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_start_date]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_end_date]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group (brokerage)]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (brokerage)]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch (brokerage)]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group (brokerage)]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class (brokerage)]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (brokerage)]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date (brokerage)]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type (brokerage)]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewal_status]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapse_reason]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated_date]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[individual budgets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[individual budgets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Role2]</local-name>
            <parent-name>[individual budgets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Budget]</local-name>
            <parent-name>[individual budgets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross sell bugdet]</local-name>
            <parent-name>[individual budgets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewal Budget]</local-name>
            <parent-name>[individual budgets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (meeting)]</local-name>
            <parent-name>[meeting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (meeting)]</local-name>
            <parent-name>[meeting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_attendees]</local-name>
            <parent-name>[meeting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meeting_date]</local-name>
            <parent-name>[meeting]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Executive1' datatype='string' name='[Account Executive]' role='dimension' type='nominal' />
      <column caption='Branch1' datatype='string' name='[Branch]' role='dimension' type='nominal' />
      <column caption='zero' datatype='integer' name='[Calculation_192528940805292032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_751819719269711873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([meeting_date])' />
      </column>
      <column caption='Stage (copy)' datatype='string' name='[Stage (copy)_1324339822243823616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[stage]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='brokerage' datatype='table' name='[__tableau_internal_object_id__].[brokerage_3E6308311C5648D896AEA45BDC6590C1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fees' datatype='table' name='[__tableau_internal_object_id__].[fees_BEA98C4702604E99B25025E03F8F00CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='individual budgets' datatype='table' name='[__tableau_internal_object_id__].[individual budgets_E046BB6E465749F592FC937F943EB3EC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='invoice' datatype='table' name='[__tableau_internal_object_id__].[invoice_05EDC6DCCCF44BCD9ACEC3DEAF73219F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='meeting' datatype='table' name='[__tableau_internal_object_id__].[meeting_58DDEB101F0E49C999DDE5350FE7972B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='opportunity' datatype='table' name='[__tableau_internal_object_id__].[opportunity_13A43BEC95594D54913604362AE59A9B]' role='measure' type='quantitative' />
      <column caption='Branch (Brokerage)' datatype='string' name='[branch (brokerage)]' role='dimension' type='nominal' />
      <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
      <column caption='Branch Name (Fees)' datatype='string' name='[branch_name (fees)]' role='dimension' type='nominal' />
      <column caption='Branch Name (Meeting)' datatype='string' name='[branch_name (meeting)]' role='dimension' type='nominal' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='Client Name (Brokerage)' datatype='string' name='[client_name (brokerage)]' role='dimension' type='nominal' />
      <column caption='Client Name (Fees)' datatype='string' name='[client_name (fees)]' role='dimension' type='nominal' />
      <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
      <column caption='Closing Date' datatype='string' name='[closing_date]' role='dimension' type='nominal' />
      <column caption='Global Attendees' datatype='string' name='[global_attendees]' role='dimension' type='nominal' />
      <column caption='Income Class (Brokerage)' datatype='string' name='[income_class (brokerage)]' role='dimension' type='nominal' />
      <column caption='Income Class (Fees)' datatype='string' name='[income_class (fees)]' role='dimension' type='nominal' />
      <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
      <column caption='Income Due Date (Brokerage)' datatype='string' name='[income_due_date (brokerage)]' role='dimension' type='nominal' />
      <column caption='Income Due Date (Fees)' datatype='string' name='[income_due_date (fees)]' role='dimension' type='nominal' />
      <column caption='Income Due Date' datatype='string' name='[income_due_date]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='string' name='[invoice_date]' role='dimension' type='nominal' />
      <column caption='Invoice Number' datatype='integer' name='[invoice_number]' role='dimension' type='ordinal' />
      <column caption='Lapse Reason' datatype='string' name='[lapse_reason]' role='dimension' type='nominal' />
      <column caption='Last Updated Date' datatype='string' name='[last_updated_date]' role='dimension' type='nominal' />
      <column caption='Meeting Date' datatype='date' datatype-customized='true' name='[meeting_date]' role='dimension' type='ordinal' />
      <column caption='Opportunity Id' datatype='string' name='[opportunity_id]' role='dimension' type='nominal' />
      <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
      <column caption='Policy End Date' datatype='string' name='[policy_end_date]' role='dimension' type='nominal' />
      <column caption='Policy Number (Brokerage)' datatype='string' name='[policy_number (brokerage)]' role='dimension' type='nominal' />
      <column caption='Policy Number' datatype='string' name='[policy_number]' role='dimension' type='nominal' />
      <column caption='Policy Start Date' datatype='string' name='[policy_start_date]' role='dimension' type='nominal' />
      <column caption='Policy Status' datatype='string' name='[policy_status]' role='dimension' type='nominal' />
      <column caption='Premium Amount' datatype='integer' name='[premium_amount]' role='measure' type='quantitative' />
      <column caption='Product Group (Brokerage)' datatype='string' name='[product_group (brokerage)]' role='dimension' type='nominal' />
      <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
      <column caption='Product Sub Group' datatype='string' name='[product_sub_group]' role='dimension' type='nominal' />
      <column caption='Renewal Status' datatype='string' name='[renewal_status]' role='dimension' type='nominal' />
      <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
      <column caption='Revenue Transaction Type (Brokerage)' datatype='string' name='[revenue_transaction_type (brokerage)]' role='dimension' type='nominal' />
      <column caption='Revenue Transaction Type (Fees)' datatype='string' name='[revenue_transaction_type (fees)]' role='dimension' type='nominal' />
      <column caption='Revenue Transaction Type' datatype='string' name='[revenue_transaction_type]' role='dimension' type='nominal' />
      <column caption='Risk Details' datatype='string' name='[risk_details]' role='dimension' type='nominal' />
      <column caption='Solution Group (Brokerage)' datatype='string' name='[solution_group (brokerage)]' role='dimension' type='nominal' />
      <column caption='Solution Group (Fees)' datatype='string' name='[solution_group (fees)]' role='dimension' type='nominal' />
      <column caption='Solution Group' datatype='string' name='[solution_group]' role='dimension' type='nominal' />
      <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column-instance column='[income_class]' derivation='None' name='[none:income_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
      <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Stage Funnel by Revenue.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'> Stage Funnel by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage (insurancedb)' name='federated.08q4n7n14bgj1u15wewke0z2ejtp' />
          </datasources>
          <datasource-dependencies datasource='federated.08q4n7n14bgj1u15wewke0z2ejtp'>
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[none:stage:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:stage:nk]' />
              <groupfilter function='member' level='[none:stage:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[none:stage:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[sum:revenue_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08q4n7n14bgj1u15wewke0z2ejtp].[none:stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[none:stage:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.08q4n7n14bgj1u15wewke0z2ejtp].[none:stage:nk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[sum:revenue_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[none:stage:nk]' />
              <text column='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[none:stage:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.08q4n7n14bgj1u15wewke0z2ejtp].[none:stage:nk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[sum:revenue_amount:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[none:stage:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.08q4n7n14bgj1u15wewke0z2ejtp].[none:stage:nk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08q4n7n14bgj1u15wewke0z2ejtp].[none:stage:nk]</rows>
        <cols>([federated.08q4n7n14bgj1u15wewke0z2ejtp].[sum:revenue_amount:qk] + [federated.08q4n7n14bgj1u15wewke0z2ejtp].[sum:revenue_amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name=' Yearly Meeting Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='20'>Yearly Meeting Count</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage (insurancedb)' name='federated.08q4n7n14bgj1u15wewke0z2ejtp' />
          </datasources>
          <datasource-dependencies datasource='federated.08q4n7n14bgj1u15wewke0z2ejtp'>
            <column-instance column='[__tableau_internal_object_id__].[meeting_58DDEB101F0E49C999DDE5350FE7972B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:meeting_58DDEB101F0E49C999DDE5350FE7972B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='meeting' datatype='table' name='[__tableau_internal_object_id__].[meeting_58DDEB101F0E49C999DDE5350FE7972B]' role='measure' type='quantitative' />
            <column-instance column='[meeting_date]' derivation='Count' name='[cnt:meeting_date:qk]' pivot='key' type='quantitative' />
            <column caption='Meeting Date' datatype='date' datatype-customized='true' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[yr:meeting_date:ok]' />
              <wedge-size column='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[cnt:meeting_date:qk]' />
              <size column='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[cnt:meeting_date:qk]' />
              <text column='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[__tableau_internal_object_id__].[cnt:meeting_58DDEB101F0E49C999DDE5350FE7972B:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.08q4n7n14bgj1u15wewke0z2ejtp].[__tableau_internal_object_id__].[cnt:meeting_58DDEB101F0E49C999DDE5350FE7972B:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.08q4n7n14bgj1u15wewke0z2ejtp].[__tableau_internal_object_id__].[cnt:meeting_58DDEB101F0E49C999DDE5350FE7972B:qk]</field>
                  <field>[federated.08q4n7n14bgj1u15wewke0z2ejtp].[cnt:meeting_date:qk]</field>
                  <field>[federated.08q4n7n14bgj1u15wewke0z2ejtp].[yr:meeting_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>3</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='-7' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.08q4n7n14bgj1u15wewke0z2ejtp].[__tableau_internal_object_id__].[cnt:meeting_58DDEB101F0E49C999DDE5350FE7972B:qk]</field>
                  <field>[federated.08q4n7n14bgj1u15wewke0z2ejtp].[cnt:meeting_date:qk]</field>
                  <field>[federated.08q4n7n14bgj1u15wewke0z2ejtp].[yr:meeting_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31</value>
                <value>31</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='44'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Total Open Opportunity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage (insurancedb)' name='federated.08q4n7n14bgj1u15wewke0z2ejtp' />
          </datasources>
          <datasource-dependencies datasource='federated.08q4n7n14bgj1u15wewke0z2ejtp'>
            <column-instance column='[stage]' derivation='Count' name='[cnt:stage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[none:stage:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:stage:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:stage:nk]' member='&quot;Negotiate&quot;' />
                <groupfilter function='member' level='[none:stage:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08q4n7n14bgj1u15wewke0z2ejtp].[none:stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[cnt:stage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='49'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Total Opportunity</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage (insurancedb)' name='federated.08q4n7n14bgj1u15wewke0z2ejtp' />
          </datasources>
          <datasource-dependencies datasource='federated.08q4n7n14bgj1u15wewke0z2ejtp'>
            <column-instance column='[__tableau_internal_object_id__].[opportunity_13A43BEC95594D54913604362AE59A9B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:opportunity_13A43BEC95594D54913604362AE59A9B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='opportunity' datatype='table' name='[__tableau_internal_object_id__].[opportunity_13A43BEC95594D54913604362AE59A9B]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[__tableau_internal_object_id__].[cnt:opportunity_13A43BEC95594D54913604362AE59A9B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Invoice by Account Exec  '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='20'>No of Invoice by Account Exec</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='16'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage (insurancedb)' name='federated.08q4n7n14bgj1u15wewke0z2ejtp' />
          </datasources>
          <datasource-dependencies datasource='federated.08q4n7n14bgj1u15wewke0z2ejtp'>
            <column caption='Account Executive1' datatype='string' name='[Account Executive]' role='dimension' type='nominal' />
            <column-instance column='[invoice_number]' derivation='Count' name='[cnt:invoice_number:qk]' pivot='key' type='quantitative' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Invoice Number' datatype='integer' name='[invoice_number]' role='dimension' type='ordinal' />
            <column-instance column='[Account Executive]' derivation='None' name='[none:Account Executive:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_class]' derivation='None' name='[none:income_class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[none:Account Executive:nk]'>
            <groupfilter function='level-members' level='[none:Account Executive:nk]' />
          </filter>
          <filter class='categorical' column='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[none:income_class:nk]'>
            <groupfilter function='level-members' level='[none:income_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[none:Account Executive:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[cnt:invoice_number:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08q4n7n14bgj1u15wewke0z2ejtp].[none:Account Executive:nk]</column>
            <column>[federated.08q4n7n14bgj1u15wewke0z2ejtp].[none:income_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[none:income_class:nk]' />
              <text column='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[cnt:invoice_number:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='8'>&lt;</run>
                <run fontcolor='#000000' fontsize='8'>[federated.08q4n7n14bgj1u15wewke0z2ejtp].[cnt:invoice_number:qk]</run>
                <run fontcolor='#000000' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08q4n7n14bgj1u15wewke0z2ejtp].[none:Account Executive:nk]</rows>
        <cols>[federated.08q4n7n14bgj1u15wewke0z2ejtp].[cnt:invoice_number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of meeting By Account Exe'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage (insurancedb)' name='federated.08q4n7n14bgj1u15wewke0z2ejtp' />
          </datasources>
          <datasource-dependencies datasource='federated.08q4n7n14bgj1u15wewke0z2ejtp'>
            <column datatype='string' name='[Account Executive (meeting)]' role='dimension' type='nominal' />
            <column-instance column='[Account Executive (meeting)]' derivation='Count' name='[cnt:Account Executive (meeting):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Executive (meeting)]' derivation='None' name='[none:Account Executive (meeting):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[none:Account Executive (meeting):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[cnt:Account Executive (meeting):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[cnt:Account Executive (meeting):qk]' />
              <text column='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[cnt:Account Executive (meeting):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.08q4n7n14bgj1u15wewke0z2ejtp].[cnt:Account Executive (meeting):qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08q4n7n14bgj1u15wewke0z2ejtp].[none:Account Executive (meeting):nk]</rows>
        <cols>[federated.08q4n7n14bgj1u15wewke0z2ejtp].[cnt:Account Executive (meeting):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Oppt-Product distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage (insurancedb)' name='federated.08q4n7n14bgj1u15wewke0z2ejtp' />
          </datasources>
          <datasource-dependencies datasource='federated.08q4n7n14bgj1u15wewke0z2ejtp'>
            <column caption='zero' datatype='integer' name='[Calculation_192528940805292032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[product_group]' derivation='Count' name='[cnt:product_group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_192528940805292032]' derivation='Sum' name='[sum:Calculation_192528940805292032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[cnt:product_group:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[sum:Calculation_192528940805292032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[none:product_group:nk]' />
              <wedge-size column='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[cnt:product_group:qk]' />
              <text column='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[cnt:product_group:qk]' />
              <lod column='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[cnt:product_group:qk]' />
              <lod column='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[none:product_group:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[sum:Calculation_192528940805292032:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[cnt:product_group:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08q4n7n14bgj1u15wewke0z2ejtp].[sum:Calculation_192528940805292032:qk] + [federated.08q4n7n14bgj1u15wewke0z2ejtp].[sum:Calculation_192528940805292032:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Oppty By Revenue - Top 4 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage (insurancedb)' name='federated.08q4n7n14bgj1u15wewke0z2ejtp' />
          </datasources>
          <datasource-dependencies datasource='federated.08q4n7n14bgj1u15wewke0z2ejtp'>
            <column-instance column='[opportunity_name]' derivation='None' name='[none:opportunity_name:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[none:opportunity_name:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:opportunity_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[none:opportunity_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[sum:revenue_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08q4n7n14bgj1u15wewke0z2ejtp].[none:opportunity_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[sum:revenue_amount:qk]' />
              <text column='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[sum:revenue_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.08q4n7n14bgj1u15wewke0z2ejtp].[sum:revenue_amount:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08q4n7n14bgj1u15wewke0z2ejtp].[none:opportunity_name:nk]</rows>
        <cols>[federated.08q4n7n14bgj1u15wewke0z2ejtp].[sum:revenue_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 4 Open Opportunity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brokerage (insurancedb)' name='federated.08q4n7n14bgj1u15wewke0z2ejtp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='4' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08q4n7n14bgj1u15wewke0z2ejtp'>
            <column-instance column='[opportunity_name]' derivation='None' name='[none:opportunity_name:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[none:opportunity_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:opportunity_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[none:opportunity_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[sum:revenue_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08q4n7n14bgj1u15wewke0z2ejtp].[none:opportunity_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[sum:revenue_amount:qk]' />
              <text column='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[sum:revenue_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.08q4n7n14bgj1u15wewke0z2ejtp].[sum:revenue_amount:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08q4n7n14bgj1u15wewke0z2ejtp].[sum:revenue_amount:qk]</rows>
        <cols>[federated.08q4n7n14bgj1u15wewke0z2ejtp].[none:opportunity_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='46750' id='5' name='No of Invoice by Account Exec  ' w='35643' x='143' y='16000'>
        </zone>
        <zone h='12750' id='6' name='No of Invoice by Account Exec  ' pane-specification-id='0' param='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[none:income_class:nk]' type-v2='color' w='5857' x='24714' y='36750' />
        <zone h='39375' id='7' name=' Yearly Meeting Count' w='17929' x='17857' y='62750'>
        </zone>
        <zone h='7375' id='8' name=' Yearly Meeting Count' pane-specification-id='0' param='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[yr:meeting_date:ok]' type-v2='color' w='4357' x='30429' y='71000' />
        <zone h='39500' id='9' name=' Stage Funnel by Revenue.' w='17786' x='71' y='62625'>
        </zone>
        <zone forceUpdate='true' h='15250' id='10' type-v2='text' w='101857' x='214' y='750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2c10ff' fontname='Tableau Bold' fontsize='26'>Weekly Branch</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'> </run>
            <run bold='true' fontalignment='1' fontcolor='#2c10ff' fontname='Tableau Bold' fontsize='26'>Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='34625' id='15' name='Oppty By Revenue - Top 4 ' w='35143' x='67000' y='16000'>
        </zone>
        <zone h='39375' id='16' name='Oppt-Product distribution' w='31214' x='35786' y='62750'>
        </zone>
        <zone h='22000' id='17' name='Oppt-Product distribution' pane-specification-id='1' param='[federated.08q4n7n14bgj1u15wewke0z2ejtp].[none:product_group:nk]' show-title='false' type-v2='color' w='8429' x='58571' y='80000'>
        </zone>
        <zone h='46875' id='18' name='No of meeting By Account Exe' w='31214' x='35786' y='15875'>
        </zone>
        <zone h='39000' id='19' name='Top 4 Open Opportunity' w='35143' x='67000' y='63000'>
        </zone>
        <zone h='12375' id='29' name='49' w='17143' x='67000' y='50625'>
        </zone>
        <zone h='12500' id='30' name='44' w='18000' x='84143' y='50625'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
